<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Real_time_example_of_stack_collection_class.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="border: 1px solid black; width: 500px; font-family: Arial;">
            <tr>
                <td colspan="2">
                    <asp:Label ID="lblMessage" runat="server" ForeColor="Red" />
                </td>
            </tr>
            <tr>
                <td style="width: 100px">
                    <table>
                        <tr>
                            <td>
                                <b>Links</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost:44354/WebForm1.aspx">WebForm1</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost:44354/WebForm2.aspx">WebForm2</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost:44354/WebForm3.aspx">WebForm3</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="http://localhost:44354/WebForm4.aspx">WebForm4</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <asp:Button ID="btn" runat="server" Text="Back" OnClick="btn_Click"/>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                 </td>
            </tr>
        </table>
    </form>
</body>
</html>
